{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "ไฟล์ทั้งหมด (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43.66666666666666,
                "y": 207.33333333333331
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335,
                "y": 165.99999999999997
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.75,
                "y": 184
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 405.66666666666663,
                "y": 165.33333333333337
            }
        },
        "Worderman.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Worderman.tsx",
        "Level-01.tmx"
    ],
    "project": "Worderman.tiled-project",
    "recentFiles": [
        "Worderman.tsx",
        "Level-01.tmx",
        "Level-06.tmx",
        "Level-02.tmx",
        "Level-03.tmx"
    ]
}
